{
  "name": "react-big-calendar-with-nextjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "moment": "2.29.1",
    "next": "latest",
    "react": "^16.13.1",
    "react-big-calendar": "0.33.3",
    "react-dom": "^16.13.1"
  },
  "license": "MIT",
  "keywords": [],
  "description": ""
}